{
  "name": "12pions",
  "version": "1.0.0",
  "description": "Jeu de 12 pions",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "electron": "^34.3.0"
  },
  "author": "",
  "license": "ISC"
}
